services:
    juliencoppin_custom.logs:
        class: JulienCoppin\CustomBundle\Service\UpdateLog
        arguments: [ "@security.token_storage", "@session" ]
        tags:
            - { name: doctrine.event_listener, event: preUpdate }
            - { name: doctrine.event_listener, event: postUpdate }

    juliencoppin_custom.menu:
        class: JulienCoppin\CustomBundle\Menu\MenuBuilder
        arguments: [ "@request_stack", "@router", "@security.authorization_checker", "@juliencoppin_custom.config_menu_builder", "@kernel" ]
        tags:
            - { name: twig.extension }

    juliencoppin_custom.config_menu_builder:
        class: JulienCoppin\CustomBundle\Service\Configuration\MenuBuilderParameter